Nueva carpeta/Nueva carpeta/naps2-wia-master/naps2-wia-master/naps2-wia-master/scan3/Views/MainWindow.xaml

<Window x:Class="scan3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:scan3.ViewModels"
        xmlns:converters="clr-namespace:scan3.Converters"       
        Title="MainWindow" Height="600" Width="1000">

    <!-- Definir los recursos de la ventana -->
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <!-- Definir las 4 columnas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!-- Columna 1: Controles -->
        <ScrollViewer Grid.Column="0" Margin="10">
            <StackPanel>
                <!-- Sección de Scanners -->
                <Button Content="Lista de Scanners" Margin="5" Command="{Binding ListaScannersCommand}"/>
                <ListView x:Name="ScannersListView" Margin="5" Visibility="{Binding IsScannersVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                          ItemsSource="{Binding Scanners}" SelectedItem="{Binding SelectedScanner}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Scanner" DisplayMemberBinding="{Binding}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Lista de Impresoras" Command="{Binding ListaImpresorasCommand}" Width="154"/>
                <!-- Sección de Impresoras -->
                <ListView x:Name="ImpresorasListView" Margin="5" Visibility="{Binding IsImpresorasVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                          ItemsSource="{Binding Impresoras}" SelectedItem="{Binding SelectedImpresora}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Impresora" DisplayMemberBinding="{Binding}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <!-- Sección de Estado -->
                <TextBlock Text="Estado del Seleccionado:" Margin="15,25,5,5" FontWeight="Bold" Width="147" RenderTransformOrigin="0.234,0.446" Height="24"/>
                <TextBlock Text="{Binding EstadoSeleccionado}" Margin="5" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Columna 2: Vista de imágenes en miniatura -->
        <ListView Grid.Column="1" Margin="10" ItemsSource="{Binding ScannedImages}" SelectedItem="{Binding SelectedImage}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Width="100" Height="100" Margin="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Columna 3: Vista ampliada de la imagen seleccionada -->
        <Border Grid.Column="2" Margin="10" BorderBrush="Black" BorderThickness="1">
            <Image Source="{Binding SelectedImage}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"/>
        </Border>

        <!-- Columna 4: Controles adicionales -->
        <StackPanel Grid.Column="3" Margin="10">
            <!-- Botón para escanear -->
            <Button Content="SCANEAR" Margin="5" Command="{Binding ScanCommand}"/>
            <CheckBox Content="ADF" Margin="5"/>
            <CheckBox Content="Dúplex" Margin="5"/>

            <!-- ComboBox para seleccionar opciones de configuración con títulos -->
            <TextBlock Text="Color" Margin="5,10,5,5" FontWeight="Bold"/>
            <ComboBox Margin="5" Width="150" Height="25" ItemsSource="{Binding OpcionesColor}" SelectedItem="{Binding OpcionColorSeleccionada}"/>

            <TextBlock Text="Tipo de Página" Margin="5,10,5,5" FontWeight="Bold"/>
            <ComboBox Margin="5" Width="150" Height="25" ItemsSource="{Binding OpcionesTipoPagina}" SelectedItem="{Binding TipoPaginaSeleccionada}"/>

            <TextBlock Text="Resolución" Margin="5,10,5,5" FontWeight="Bold"/>
            <ComboBox Margin="5" Width="150" Height="25" ItemsSource="{Binding OpcionesResolucion}" SelectedItem="{Binding ResolucionSeleccionada}"/>
        </StackPanel>
    </Grid>
</Window>
